<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dex's BitBucket Landing Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row pt-3">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <a href="GoS/index.html" class="card-link"><h5 class="card-title">Gates of Survival Scripts and Tools</h5></a>
                            <p class="card-text">Various Tampermonkey scripts I've written over nearly a decade for the web idle game Gates of Survival.</p>
                            <p class="card-text">While I have removed the scripts that have been obsoleted by the game, not of the remaining scripts are up-to-date with the game and work properly (like the gathering data script).</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <a href="MQO/index.html" class="card-link"><h5 class="card-title">MidenQuest Online Scripts and Tools</h5></a>
                            <p class="card-text">Various Tampermonkey scripts I've either collected and rehosted or written, spanning over 5 years. This also includes a hosted page (not a Tampermonkey script) for calculating expeditions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
