<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dex's MQO Scripts and Tools</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1 class="pt-3">Miden Quest Online Scripts and Tools</h1>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/MidenQuest - WebsocketWrapper.user.js" class="card-link"><h5 class="card-title">MidenQuest - WebsocketWrapper</h5></a>
                            <p class="card-text">This one is a little out of order because it needs to be installed first. A few other scripts here depend on this one having loaded first.</p>
                            <p class="card-text">Wraps the MQO websocket so other scripts can hook into the data coming back and respond accordingly. Originally created by Altizar.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/MidenQuest - Data Scraper.user.js" class="card-link"><h5 class="card-title">MidenQuest - Data Scraper</h5></a>
                            <p class="card-text">Adds a wizard button to the "Account" page. When clicked it opens an overlay that walks you through the other pages of the game that contain useful data so the script can capture and store that data. The overlay with links is required because the script is not allowed to automatically go to each page for you, that is considered as botting.</p>
                            <p class="card-text">The overlay includes a link to export this data, in the JSON format, to your clipboard. This can then be pasted into some of the upgrade calculators out there to auto-fill-out that data for you.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/MidenQuest - Expo Tracker.user.js" class="card-link"><h5 class="card-title">MidenQuest - Expo Tracker</h5></a>
                            <p class="card-text">Displays a vertical bar on the left side of the game that tracks how long until your current expeditions, naval voyages, and perks are over. Originally created by Altizar.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/MidenQuest - Market Tracker.user.js" class="card-link"><h5 class="card-title">MidenQuest - Market Tracker</h5></a>
                            <p class="card-text">Records the market prices now and then when viewing the market. Originally created by Altizar.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/MidenQuest - MQO Utility Alternate.js" class="card-link"><h5 class="card-title">MidenQuest - MQO Utility Alternate</h5></a>
                            <p class="card-text">Adds an action bar to the top of the game to automate various tasks. Originally created by WinterPhoenix (Dave McClelland <davidmcclelland@gmail.com> - https://github.com/davidmcclelland/MqoUtility). This version rewrites the script to use the game's websockets and to fit some of my personal tastes instead (dropping some things, adding some things, making some things work in a bit of a different way).</p>
                            <div class="alert alert-warning" role="alert">Note: This script would definitely be considered botting if the game were still active. Since the game has been abandoned, it is acceptable. The Dev acknowledged WinterPhoenix's version of the script before it was released and passively allowed it when he abandoned the game.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/MidenQuest - Perk Button Hider.user.js" class="card-link"><h5 class="card-title">MidenQuest - Perk Button Hider</h5></a>
                            <p class="card-text">Hide the perk activation buttons for perks (and resources) you don't care about.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/MidenQuest - Princess Finder.user.js" class="card-link"><h5 class="card-title">MidenQuest - Princess Finder</h5></a>
                            <p class="card-text">Automates finding the princess.  The script is reasonably robust, but not fully. You do need to start from a specific spot, or change the script configuration to know to start from where you are. No help will be provided to figure out that edit, or how to start the script.</p>
                            <div class="alert alert-warning" role="alert">Note: This script would definitely be considered botting if the game were still active. Since the game has been abandoned, it is acceptable.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/MidenQuest - Resource Tracker (Mod).user.js" class="card-link"><h5 class="card-title">MidenQuest - Resource Tracker (Mod)</h5></a>
                            <p class="card-text">Displays textual list of stats on the right hand side of the page, related to gains from your tradeskill actions. This is a modified version from somebody that accounts for "fury" actions. Originally created by trigunshin and/or Altizar.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/MidenQuest - Rune Helper.user.js" class="card-link"><h5 class="card-title">MidenQuest - Rune Helper</h5></a>
                            <p class="card-text">Adds a button to the rune page that automates rune upgrading. In the left dropdown, select the rune you want to upgrade, then press the "Upgrade" button. This is mostly robust, but not fully; you may still encounter an infinite loop in the wrong situation. This is a gray area script. The Dev wanted to create this feature before he abandoned the game (it's part of what contributed to driving him away) and so was supportive of lesser scripts that partially automated this action, but this one goes all the way.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/MidenQuest - Transform Helper.user.js" class="card-link"><h5 class="card-title">MidenQuest - Transform Helper</h5></a>
                            <p class="card-text">Watches while transforming gear and moves the button if a miden III enchant comes up, so you don't accidentally re-roll again and lose it.</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="row pb-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="expo_calc/MidenQuest_Expo_Calculator.html" class="card-link"><h5 class="card-title">MidenQuest - Expedition Calculator</h5></a>
                            <p class="card-text">Enter a bunch of expedition related data from the game and this will run through all possible expedition setups and tell you which one will produce the largest income per hour. Originally created by Altizar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
