<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dex's GoS Scripts and Tools</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1 class="pt-3">Gates of Survival Scripts and Tools</h1>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/Gates of Survival - Combat Assist.user.js" class="card-link"><h5 class="card-title">Gates of Survival - Combat Assist</h5></a>
                            <p class="card-text">Enlarges and colorizes your remaining health in the combat results screen, so you can pick it out easier from the rest of the text and act on it if desired. It will also play an audio warning if your health is at or below 15%.</p>
                            <p class="card-text">Tracks many stats from each combat, like coin drops, damage taken, damage dealt, experience earned, etc. Adds two buttons to the bottom of the combat page. One to export those stats to a CSV and one to clear all of the collected stats. If the stats storage fills up, a warning is added to the top of the combat page saying as much.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/Gates of Survival - Gathering Data Scraper.user.js" class="card-link"><h5 class="card-title">Gates of Survival - Gathering Data Scraper</h5></a>
                            <p class="card-text">When you visit the item selection page of a skill, it will scrape a couple of bits of gathering information for each item from the list. When you click to start a new gathering job for an item, it scrapes the rest of the gathering information and calculates a few stats. Since this script can't automate user actions, that does mean you will need to visit the gathering page for each item you can gather if you want to get stats for everything. As you go about the game, the data it collects will self update, if there is a game-wide change or if your gathering level goes up enough to change how fast you gather a particular item.</p>
                            <p class="card-text">An export to CSV button is added at the bottom of the skill list page, and the various gathering pages. A "Clear Data" button is also added in the same spots, if you want to clear your data to start over or just free up localstorage space. On the gathering collection page specifically (the screen you see when you collect the gathering job), the script will add a "Return to skill" button which will take you back to the skill landing page (like the fly-out menu on the left navigation does) when clicked.</p>
                            <p class="card-text">The scripts collects and calculates the following data: Skill Name, Item, Item Level, Player Gathering Level, Level Scale, Base Gather Time, Actual Gather Time, Time Percent, Items Per Hour, Experience Per Item, and Experience Per Hour.</p>
                            <div class="alert alert-warning" role="alert">Note: This script hasn't been updated in a while. As of early 2022 it still worked, but the styling no longer matched the game and the "return to skill page" button on the gathering screen did not work.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/Gates of Survival - Handout Clearer.user.js" class="card-link"><h5 class="card-title">Gates of Survival - Handout Clearer</h5></a>
                            <p class="card-text">Adds a button to the top of the kingdom experience handout page for a user. The button will zero out all of the game-entered handout experience values. This makes it easier to answer requests for specific skill experience handouts. After pressing the button, you can just go fill in the one or two values the person asked for.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/Gates of Survival - Slayer Helper.user.js" class="card-link"><h5 class="card-title">Gates of Survival - Slayer Helper</h5></a>
                            <p class="card-text">Watches while rolling slayer tasks and moves the cancel button if a desired slayer reward comes up, so you don't accidentally re-roll again and lose it. You will have to edit the script, though, to customize the items that are important to you. It's all stored in the "desiredRewards" list near the top of the script, so it should be easy enough to find and modify.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <a href="tampermonkey/Gates of Survival - Max Level Indicator.user.js" class="card-link"><h5 class="card-title">Gates of Survival - Max Level Indicator</h5></a>
                            <p class="card-text">This script will add the max level for each skill to the profile page, and color code your level in a skill depending how close to max level you are.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
